OPENAI_API_KEY=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
IMAGE_API_KEY=bzcIqCAOGVVrx5bTjqLMZEfohS4H9GzgdAm4TVkX-zY
IMAGE_SECRET_KEY=lu4Ou72zQxCcZZfB23mp1ef6vBjceMlByodVVmHLyH0

AZURE_KEY=f1189a52304a4dc1938f12db0cc5cab2
AZURE_ENDPOINT=https://recipe.cognitiveservices.azure.com/
